{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "d21c489d",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Import Libaires\n",
    "import pandas as pd\n",
    "import geopandas as gpd\n",
    "import matplotlib.pyplot as plt\n",
    "import numpy as np\n",
    "from shapely.geometry import Point\n",
    "from shapely import wkt\n",
    "import json\n",
    "import os\n",
    "import time\n",
    "from geopy.geocoders import Nominatim\n",
    "from geopy.extra.rate_limiter import RateLimiter\n",
    "from pathlib import Path\n",
    "\n",
    "# Load project configuration\n",
    "with open('config.json', 'r') as f:\n",
    "    config = json.load(f)\n",
    "\n",
    "# Extract paths\n",
    "data_raw = Path(config['paths']['data_raw'])\n",
    "data_processed = Path(config['paths']['data_processed'])\n",
    "climate_path = Path(config['paths']['climate'])\n",
    "socialvulnerability_path = Path(config['paths']['socialvulnerability'])\n",
    "infrastructure_path = Path(config['paths']['infrastructure'])\n",
    "shapefiles_path = Path(config['paths']['shapefiles'])\n",
    "redlining_path = Path(config['paths']['redlining'])\n",
    "Outputs_path = Path(config['paths']['outputs'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1b9e0542",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Configurations\n",
    "class Config:\n",
    "    GEOCODE_CACHE = 'geocode_cache.json'\n",
    "    OUTPUT_MAP = Outputs_path / 'Figures' / 'nyc_infrastructure_access.png'\n",
    "    WEIGHTS = {'height': 0.25, 'age': 0.25, 'area': 0.25, 'elevation': 0.25}\n",
    "\n",
    "def calculate_heat_index(gdf):\n",
    "    score = pd.Series(0.0, index=gdf.index)\n",
    "    if 'Height_Roof' in gdf.columns:\n",
    "        score += (gdf['Height_Roof'].fillna(0) / 100).clip(0, 1) * Config.WEIGHTS['height'] * 100\n",
    "    if 'Construction_Year' in gdf.columns:\n",
    "        age = 2026 - gdf['Construction_Year'].fillna(2026)\n",
    "        score += (age / 100).clip(0, 1) * Config.WEIGHTS['age'] * 100\n",
    "    if 'SHAPE_AREA' in gdf.columns:\n",
    "        score += (gdf['SHAPE_AREA'].fillna(0) / 500).clip(0, 1) * Config.WEIGHTS['area'] * 100\n",
    "    if 'Ground_Elevation' in gdf.columns:\n",
    "        elev = (1 - (gdf['Ground_Elevation'].fillna(100) / 200)).clip(0, 1)\n",
    "        score += elev * Config.WEIGHTS['elevation'] * 100\n",
    "    return score"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d3ce8aec",
   "metadata": {},
   "outputs": [],
   "source": [
    "# GEOCODING WITH CACHE (ADDRESS TO LAT/LON)\n",
    "\n",
    "def get_geocoder():\n",
    "    geolocator = Nominatim(\n",
    "        user_agent=\"nyc_heat\",\n",
    "        timeout=10\n",
    "    )\n",
    "\n",
    "    return RateLimiter(\n",
    "        geolocator.geocode,\n",
    "        min_delay_seconds=2,\n",
    "        max_retries=3,\n",
    "        error_wait_seconds=5,\n",
    "        swallow_exceptions=True\n",
    "    )\n",
    "\n",
    "\n",
    "def geocode_with_cache(df, address_col='Address', borough_col='Borough'):\n",
    "\n",
    "    # Load cache\n",
    "    cache = {}\n",
    "    if os.path.exists(Config.GEOCODE_CACHE):\n",
    "        with open(Config.GEOCODE_CACHE, 'r') as f:\n",
    "            cache = json.load(f)\n",
    "\n",
    "    geocode = get_geocoder()\n",
    "\n",
    "    lats = []\n",
    "    lons = []\n",
    "\n",
    "    for _, row in df.iterrows():\n",
    "\n",
    "        addr = f\"{row[address_col]}, {row[borough_col]}, NY\"\n",
    "\n",
    "        if addr in cache:\n",
    "            lat = cache[addr]['lat']\n",
    "            lon = cache[addr]['lon']\n",
    "\n",
    "        else:\n",
    "            try:\n",
    "                loc = geocode(addr)\n",
    "\n",
    "                if loc:\n",
    "                    lat = loc.latitude\n",
    "                    lon = loc.longitude\n",
    "\n",
    "                    cache[addr] = {\n",
    "                        'lat': lat,\n",
    "                        'lon': lon\n",
    "                    }\n",
    "\n",
    "                    # SAVE CACHE IMMEDIATELY (critical fix)\n",
    "                    with open(Config.GEOCODE_CACHE, 'w') as f:\n",
    "                        json.dump(cache, f)\n",
    "\n",
    "                else:\n",
    "                    lat, lon = None, None\n",
    "\n",
    "            except Exception:\n",
    "                lat, lon = None, None\n",
    "\n",
    "        lats.append(lat)\n",
    "        lons.append(lon)\n",
    "\n",
    "    df['latitude'] = lats\n",
    "    df['longitude'] = lons\n",
    "\n",
    "    return df\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2b3957b2",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Geocoding indoor cooling centers...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "RateLimiter caught an error, retrying (0/3 tries). Called with (*('475 53 St, Brooklyn, NY',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Jackson\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"c:\\Users\\Jackson\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\geopy\\adapters.py\", line 472, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"c:\\Users\\Jackson\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\geopy\\adapters.py\", line 500, in _request\n",
      "    raise AdapterHTTPError(\n",
      "geopy.adapters.AdapterHTTPError: Non-successful status code 503\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Jackson\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"c:\\Users\\Jackson\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"c:\\Users\\Jackson\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"c:\\Users\\Jackson\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 388, in _call_geocoder\n",
      "    res = self._adapter_error_handler(error)\n",
      "  File \"c:\\Users\\Jackson\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 411, in _adapter_error_handler\n",
      "    raise exc_cls(str(error)) from error\n",
      "geopy.exc.GeocoderTimedOut: Non-successful status code 503\n",
      "RateLimiter caught an error, retrying (1/3 tries). Called with (*('475 53 St, Brooklyn, NY',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Jackson\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"c:\\Users\\Jackson\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\geopy\\adapters.py\", line 472, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"c:\\Users\\Jackson\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\geopy\\adapters.py\", line 500, in _request\n",
      "    raise AdapterHTTPError(\n",
      "geopy.adapters.AdapterHTTPError: Non-successful status code 503\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Jackson\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"c:\\Users\\Jackson\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"c:\\Users\\Jackson\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"c:\\Users\\Jackson\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 388, in _call_geocoder\n",
      "    res = self._adapter_error_handler(error)\n",
      "  File \"c:\\Users\\Jackson\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 411, in _adapter_error_handler\n",
      "    raise exc_cls(str(error)) from error\n",
      "geopy.exc.GeocoderTimedOut: Non-successful status code 503\n",
      "RateLimiter caught an error, retrying (2/3 tries). Called with (*('475 53 St, Brooklyn, NY',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Jackson\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"c:\\Users\\Jackson\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\geopy\\adapters.py\", line 472, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"c:\\Users\\Jackson\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\geopy\\adapters.py\", line 500, in _request\n",
      "    raise AdapterHTTPError(\n",
      "geopy.adapters.AdapterHTTPError: Non-successful status code 503\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Jackson\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"c:\\Users\\Jackson\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"c:\\Users\\Jackson\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"c:\\Users\\Jackson\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 388, in _call_geocoder\n",
      "    res = self._adapter_error_handler(error)\n",
      "  File \"c:\\Users\\Jackson\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 411, in _adapter_error_handler\n",
      "    raise exc_cls(str(error)) from error\n",
      "geopy.exc.GeocoderTimedOut: Non-successful status code 503\n",
      "RateLimiter swallowed an error after 3 retries. Called with (*('475 53 St, Brooklyn, NY',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Jackson\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"c:\\Users\\Jackson\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\geopy\\adapters.py\", line 472, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"c:\\Users\\Jackson\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\geopy\\adapters.py\", line 500, in _request\n",
      "    raise AdapterHTTPError(\n",
      "geopy.adapters.AdapterHTTPError: Non-successful status code 503\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Jackson\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"c:\\Users\\Jackson\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"c:\\Users\\Jackson\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 388, in _call_geocoder\n",
      "    res = self._adapter_error_handler(error)\n",
      "  File \"c:\\Users\\Jackson\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 411, in _adapter_error_handler\n",
      "    raise exc_cls(str(error)) from error\n",
      "geopy.exc.GeocoderTimedOut: Non-successful status code 503\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Error: could not convert string to float: '989,406.723142808'\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Jackson\\AppData\\Local\\Temp\\ipykernel_9036\\3934615512.py\", line 24, in main\n",
      "    gdf_out = gpd.GeoDataFrame(df_out, geometry=gpd.points_from_xy(df_out.x, df_out.y), crs=\"EPSG:4326\")\n",
      "  File \"c:\\Users\\Jackson\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\geopandas\\array.py\", line 307, in points_from_xy\n",
      "    x = np.asarray(x, dtype=\"float64\")\n",
      "  File \"c:\\Users\\Jackson\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pandas\\core\\series.py\", line 1031, in __array__\n",
      "    arr = np.asarray(values, dtype=dtype)\n",
      "ValueError: could not convert string to float: '989,406.723142808'\n"
     ]
    }
   ],
   "source": [
    "def main():\n",
    "    try:\n",
    "        # 1. Load and Geocode Indoor Centers\n",
    "        df_in = pd.read_csv(data_processed / 'inside_cooling_centers_final.csv')\n",
    "\n",
    "        # Only geocode missing coordinates\n",
    "        if 'latitude' not in df_in.columns or df_in['latitude'].isna().any():\n",
    "            print(\"Geocoding indoor cooling centers...\")\n",
    "            df_in = geocode_with_cache(df_in)\n",
    "            # Save permanently so never geocode again\n",
    "            df_in.to_csv(data_processed / 'inside_cooling_centers_final.csv', index=False)\n",
    "        else:\n",
    "            print(\"Using cached coordinates for indoor centers.\")\n",
    "\n",
    "        gdf_in = gpd.GeoDataFrame(\n",
    "            df_in,\n",
    "            geometry=gpd.points_from_xy(df_in.longitude, df_in.latitude),\n",
    "            crs=\"EPSG:4326\"\n",
    "        )\n",
    " \n",
    "        # 2. Load Outdoor Features (FIXED: Handling commas in coordinates)\n",
    "        print(\"Loading outdoor cooling centers...\")\n",
    "        df_out = pd.read_csv(data_processed / 'outside_cooling_centers_final.csv')\n",
    "        \n",
    "        # Clean x and y columns: remove commas and convert to float\n",
    "        df_out['x'] = df_out['x'].astype(str).str.replace(',', '').astype(float)\n",
    "        df_out['y'] = df_out['y'].astype(str).str.replace(',', '').astype(float)\n",
    "        \n",
    "        # Note: If these are State Plane coordinates (like NY Long Island), \n",
    "        # they need to be converted to EPSG:4326. \n",
    "        # Assuming they are already in EPSG:4326 based on the original script's intent.\n",
    "        gdf_out = gpd.GeoDataFrame(df_out, geometry=gpd.points_from_xy(df_out.x, df_out.y), crs=\"EPSG:4326\")\n",
    "       \n",
    "        # 3. Load Green Infrastructure\n",
    "        print(\"Loading green infrastructure...\")\n",
    "        df_green = pd.read_csv(data_processed / 'green_spaces_final.csv')\n",
    "        df_green['geometry'] = df_green['the_geom'].apply(wkt.loads)\n",
    "        gdf_green = gpd.GeoDataFrame(df_green, geometry='geometry', crs=\"EPSG:4326\")\n",
    "       \n",
    "        # 4. Load Urban Design (Buildings)\n",
    "        print(\"Loading urban design data...\")\n",
    "        df_urban = pd.read_csv(data_processed / 'urban_design_final.csv')\n",
    "        df_urban['geometry'] = df_urban['the_geom'].apply(wkt.loads)\n",
    "        gdf_urban = gpd.GeoDataFrame(df_urban, geometry='geometry', crs=\"EPSG:4326\")\n",
    "        gdf_urban['heat_index'] = calculate_heat_index(gdf_urban)\n",
    "       \n",
    "        # 5. Load Neighborhoods for context and aggregation\n",
    "        print(\"Loading neighborhood boundaries...\")\n",
    "        neighborhoods = gpd.read_file(shapefiles_path / 'nyc_neighborhoods.geojson').to_crs(\"EPSG:4326\")\n",
    "\n",
    "        # 6. Aggregate Urban Heat Index to Neighborhood Level (FIXED: Dots to Color Scale)\n",
    "        print(\"Aggregating heat index to neighborhood level...\")\n",
    "        # Spatial join buildings to neighborhoods\n",
    "        urban_with_neigh = gpd.sjoin(gdf_urban, neighborhoods, how=\"left\", predicate=\"within\")\n",
    "        \n",
    "        # Calculate mean heat index per neighborhood\n",
    "        # Assuming 'neighborhood' is the name column in the geojson\n",
    "        neigh_col = 'neighborhood' if 'neighborhood' in neighborhoods.columns else neighborhoods.columns[0]\n",
    "        neigh_heat = urban_with_neigh.groupby(neigh_col)['heat_index'].mean().reset_index()\n",
    "        \n",
    "        # Merge back to neighborhoods gdf\n",
    "        neighborhoods_heat = neighborhoods.merge(neigh_heat, on=neigh_col, how='left')\n",
    "        # Fill NaN for neighborhoods with no buildings\n",
    "        neighborhoods_heat['heat_index'] = neighborhoods_heat['heat_index'].fillna(0)\n",
    "\n",
    "        # 7. Visualization\n",
    "        print(\"Generating maps...\")\n",
    "        fig, axes = plt.subplots(1, 3, figsize=(24, 8))\n",
    "       \n",
    "        # Panel 1: Cooling Infrastructure (FIXED Panel A)\n",
    "        neighborhoods.plot(ax=axes[0], color='whitesmoke', edgecolor='black', linewidth=0.5)\n",
    "        if not gdf_in.empty:\n",
    "            gdf_in.plot(ax=axes[0], color='blue', markersize=50, label='Indoor', alpha=0.8)\n",
    "        if not gdf_out.empty:\n",
    "            gdf_out.plot(ax=axes[0], color='cyan', markersize=30, label='Outdoor', alpha=0.6)\n",
    "        axes[0].set_title(\"Cooling Infrastructure Access\")\n",
    "        axes[0].legend()\n",
    "\n",
    "        # Panel 2: Green Infrastructure\n",
    "        neighborhoods.plot(ax=axes[1], color='whitesmoke', edgecolor='black', linewidth=0.5)\n",
    "        if not gdf_green.empty:\n",
    "            gdf_green.plot(ax=axes[1], color='green', markersize=20, alpha=0.5)\n",
    "        axes[1].set_title(\"Nature-Based Solutions (NbS)\")\n",
    "\n",
    "        # Panel 3: Heat Vulnerability (Urban Design) (FIXED: Neighborhood Color Scale)\n",
    "        neighborhoods_heat.plot(\n",
    "            column='heat_index', \n",
    "            ax=axes[2], \n",
    "            cmap='YlOrRd', \n",
    "            legend=True,\n",
    "            edgecolor='black',\n",
    "            linewidth=0.3,\n",
    "            legend_kwds={'label': \"Mean Heat Index\"}\n",
    "        )\n",
    "        axes[2].set_title(\"Urban Heat Index (Neighborhood Scale)\")\n",
    "\n",
    "        plt.tight_layout()\n",
    "        Config.OUTPUT_MAP.parent.mkdir(parents=True, exist_ok=True)\n",
    "\n",
    "        plt.savefig(Config.OUTPUT_MAP, dpi=300, bbox_inches='tight')\n",
    "        plt.close()\n",
    "        print(f\"Analysis complete. Map saved to {Config.OUTPUT_MAP}\")\n",
    "\n",
    "    except Exception as e:\n",
    "        import traceback\n",
    "        print(f\"Error: {e}\")\n",
    "        traceback.print_exc()\n",
    "\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    main()\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.11"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
